WORKDIR  ./20201028   # path of data files
NAP      24           # number of aperture for tracing and extracting  
APTSTART 140          # aperture start point of y-axis in pixel (400/275/170)
APTTHRES 100          # aperture feature finding threshold  (100)
APTRANGE 50,1200      # aptracing range in the image 
APTDW    10           # 10, cut-width for aperture detection (dispersion axis) [pixel]
APTDH    6            # detection for aperture detection (order axis) [pixel]
APTPLOT  1            # flag for plotting fitting result
APTORDER 3            # polynomial fitting order for aperture tracing 
APTFILE  aptrace.dat  # data file of aperture tracing results
CRREJECT 10           # sigma for CR rejecting on aperture extracting [pixel]
APEXWID1 4            # extraction inner-width for aperture extracting [pixel]
APEXWID2 2            # extraction outer-width for aperture extracting [pixel]
APEXPLOT 1            # flag for plotting aperture extracting result
EIDFILE  ecreid2.dat  # data file of wavelength calibration results
EIDPLOT  1            # flag for plotting spectrum of each order 
EIDTHRES 50           # threshold for Th-Ar emission detecting 
EIDGPIX  9            # width in pixel for emission detecting (>9)
EIDSTART 52           # starting order of comparison spectrum
EIDSCALE 0.6          # scaling factor w.r.t the template(FLI,26) (1.3/1.0/0.6)
EIDSHIFT -20          # shift factor w.r.t the template(FLI,26) (-260/-60/-20)
EIDORDER 7,7          # lambda-pixel; chebyshev polynomial fitting order 
CONORDER 3            # polynomial fitting order for continuum fitting 
CONUPREJ 4.0          # upper factor for sigma clipping of continuum determination
CONLOREJ 1.0          # lower factor for sigma clipping of continuum determination
